<!DOCTYPE html>
<html lang="eng">
    <body style="margin: 0;">
    <div style="
  background: black;
  bottom:0;
  left:-50%;
  opacity: 90%;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;"></div>
    <div style="font-family: 'Yu Gothic UI',serif; background-color:rgba(30, 215, 96,75%);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);">
            <p style="font-weight: bold; font-size: large;">Spotify Access granted.</p>
            <p style="flex-wrap: wrap; line-break: anywhere;"><b>Access token</b>:<br/><i>${tokens.access_token}</i></p>
            <p style="flex-wrap: wrap; line-break: anywhere;"><b>Refresh token</b>:<br/><i>${tokens.refresh_token}</i></p>
        </div>
    </body>
</html>